diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=D:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
safe.directory=D:/Code/Vue2+3入门到实战-配套资料/05-比葫芦画瓢/Vue3-big-event-admit
safe.directory=D;/Code/项目/hxsay-web/
safe.directory=D:/Code/项目/hxsay-web
safe.directory=D:/Code/学习/秒码学习/Vue3 实战【一】 企业级可视化无代码平台架构设计与实践/NoCodePlat
safe.directory=D:/Code/项目/miaoma/vbuilder
core.autocrlf=true
user.email=961384787@qq.com
user.name=suen
credential.https://gitee.com.provider=generic
difftool.sourcetree.cmd='' 
mergetool.sourcetree.cmd='' 
mergetool.sourcetree.trustexitcode=true
credential.https://codeup.aliyun.com.provider=generic
safe.directory=*
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
core.precomposeunicode=true
core.hookspath=.husky/_
user.email=miaomaedu@163.com
remote.origin.url=https://codeup.aliyun.com/65786b964b0f448b4f9ca22e/miaoma-vbuilder.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.check.vscode-merge-base=origin/main
branch.check.vscode-merge-base=origin/main
